# hotel-booking

./: .gitignore  .~lock.Losev_10701118_MOPTs_CourseProject.docx#  Losev_10701118_MOPTs_CourseProject.docx  README.md  hotel-booking.service  pom.xml
src/main/java/com/booking/: Application.java
src/main/java/com/booking/config/: SecurityConfig.java
src/main/java/com/booking/controller/: AuthorizationController.java  BookController.java  PageController.java  ReservationController.java  RoomController.java
src/main/java/com/booking/dto/: SignUpRequest.java
src/main/java/com/booking/entity/: Identifiable.java  User.java
src/main/java/com/booking/entity/reservation/: Reservation.java  ReservationStatus.java
src/main/java/com/booking/entity/room/: Room.java  RoomClass.java
src/main/java/com/booking/exception/: DaoException.java  EntityAlreadyExistsException.java  ServiceException.java
src/main/java/com/booking/profiling/: ProfilingUtils.java
src/main/java/com/booking/profiling/model/: ExecutionInfo.java  JreInfo.java  MemoryUsage.java  ProfilingReport.java  SystemInfo.java
src/main/java/com/booking/profiling/report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/booking/profiling/test/: TestDataGenerator.java
src/main/java/com/booking/profiling/time/: Profiled.java  ProfilingAspect.java
src/main/java/com/booking/repository/: ReservationRepository.java  RoomClassRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/booking/service/: BookService.java  ReservationService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/booking/service/impl/: BookServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/booking/tag/: StatusFormatTag.java
src/main/java/com/booking/tag/date/: DateInputTag.java  MinimumDateAttribute.java
src/main/java/com/booking/utils/: Context.java  CurrentPageGetter.java  DateUtils.java  PriceCalculator.java  ReservationPriceCalculator.java  RoomUtils.java
src/main/java/com/booking/validation/: UserDetailsValidator.java  UserDetailsValidatorImpl.java
src/main/java/com/booking/validation/api/: BookingDetailsValidator.java  PaymentValidator.java  PriceValidator.java
src/main/java/com/booking/validation/impl/: BookingDetailsValidatorImpl.java  PaymentValidatorImpl.java  PriceValidatorImpl.java
src/main/java/com/epam/booking/: ContextListener.java  Controller.java
src/main/java/com/epam/booking/builder/: Builder.java
src/main/java/com/epam/booking/command/: Command.java  CommandResult.java
src/main/java/com/epam/booking/connection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/booking/dao/: DaoFactory.java  DaoHelper.java
src/main/java/com/epam/booking/dto/: SignUpRequest.java
src/main/java/com/epam/booking/entity/: Identifiable.java  User.java
src/main/java/com/epam/booking/exception/: ConnectionPoolException.java  DaoException.java  EntityAlreadyExistsException.java  ServiceException.java
src/main/java/com/epam/booking/filter/: AbstractFilter.java
src/main/java/com/epam/booking/tag/: StatusFormatTag.java
src/main/java/com/epam/booking/utils/: CurrentPageGetter.java  DateUtils.java  DaysCalculator.java  PasswordEncryptor.java  PriceCalculator.java  ReservationPriceCalculator.java  RoomPicker.java  RoomUtils.java
src/main/java/web/: Application.java
src/main/java/web/config/: SecurityConfig.java
src/main/java/web/controller/: AuthorizationController.java  BookController.java  PageController.java  ReservationController.java  RoomController.java
src/main/java/web/dto/: SignUpRequest.java
src/main/java/web/entity/: Identifiable.java  User.java
src/main/java/web/entity/reservation/: Reservation.java  ReservationStatus.java
src/main/java/web/entity/room/: Room.java  RoomClass.java
src/main/java/web/repository/: ReservationRepository.java  RoomClassRepository.java  RoomRepository.java  UserRepository.java
src/main/java/web/service/: BookService.java  ReservationService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/web/service/impl/: BookServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/web/utils/: CurrentPageGetter.java  DateUtils.java  PriceCalculator.java  ReservationPriceCalculator.java  RoomUtils.java
src/main/java/web/validation/: UserDetailsValidator.java  UserDetailsValidatorImpl.java
src/main/java/web/validation/api/: BookingDetailsValidator.java  PaymentValidator.java  PriceValidator.java
src/main/java/web/validation/impl/: BookingDetailsValidatorImpl.java  PaymentValidatorImpl.java  PriceValidatorImpl.java
src/main/resources/: application.properties  content.properties  content_be.properties  content_en.properties  content_ru.properties  database.properties  displaytag.properties  displaytag_be.properties  displaytag_en.properties  displaytag_ru.properties  log4j2.xml  reportTemplate.html
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: hotel-booking.tld
src/main/webapp/WEB-INF/views/: book.jsp  error.jsp  error404.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  reservations.jsp  rooms.jsp
src/main/webapp/assets/css/: book.css  error.css  footer.css  header.css  index.css  login.css  reservations.css  table.css
src/main/webapp/assets/js/: form.js
src/main/webapp/sql/: database_setup.sql  insert_room_classes.sql  insert_rooms.sql  insert_users.sql
src/test/java/com/booking/utils/: DateUtilsTest.java  PriceCalculatorTest.java  RoomUtilsTest.java
src/test/java/com/epam/booking/: IntegrationTests.java
src/test/java/web/utils/: DateUtilsTest.java  PriceCalculatorTest.java  RoomUtilsTest.java
src/test/java/web/validation/impl/: BookingDetailsValidatorImplTest.java  PaymentValidatorImplTest.java  PriceValidatorImplTest.java  UserDetailsValidatorImplTest.java
src/test/resources/: database.properties
(+114 files in other folders)
