os.name=Windows
os.version=10
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
security.basic.enabled=false
management.security.enabled=false

# data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# Data set
test.data.generation.enabled=false
test.data.generation.users=500
test.data.generation.reservations.per.user=6

# Profiling
profiling.report.base.folder=target/reports
profiling.memory.measure.step.millis=100