locale.resolver=org.displaytag.localization.I18nJstlAdapter
locale.provider=org.displaytag.localization.I18nJstlAdapter
paging.banner.placement=bottom
paging.banner.group_size=4
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=